<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento
    </title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<body>
    <br>
    <br>
    <br>
    <header>
        <h1>Muito obrigado por ler &#x1F60A;</h1>
        <nav>
            <a href="index.html">Voltar</a>
        </nav>
    </header>
    
</body>
</html>